<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
        <a href="#" class="navbar-brand">TimeTracker</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenue">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenue">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><div class="nav-link">ThisIsTheFirst</div></li>
                <li class="nav-item"><div class="nav-link">ThisIsTheSecond</div></li>
                <li class="nav-item"><div class="nav-link">ThisIsTheThird</div></li>
            </ul>
        </div>
        </div>
    </nav>
    <section class="p-5 bg-dark text-light text-center text-md-start">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1>This is a <span class="text-warning">title</span></h1>
                    <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatum dignissimos quo itaque id quasi est necessitatibus aspernatur ad nisi impedit assumenda ex asperiores, magnam, natus praesentium, voluptates excepturi illum!</p>
                    <button class="btn btn-primary btn-lg">This is a button</button>
                </div>
                <img src="./img/pexels-merve-şahin-11161043.jpg" alt="" class="w-50 d-none d-md-block">
            </div>
        </div>
    </section>
    <section class="p-5 bg-primary text-light">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
            <h3>Register Now</h3>
            <div class="input-group news-input">
                <input type="text" class="form-control" placeholder="Please enter your email">
                <button class="btn btn-dark btn-lg">Submit</button>

            </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="card-title">TheFirstCard</div>
                            <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolorum officia reiciendis recusandae </div>
                            <a href="" class="btn btn-primary mt-2">ButtonFirstCard</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="card-title">TheSecondCard</div>
                            <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolorum officia reiciendis recusandae </div>
                            <a href="" class="btn btn-dark mt-2">ButtonSecondCard</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="card-title ">TheThridCard</div>
                            <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolorum officia reiciendis recusandae </div>
                            <a href="" class="btn btn-primary mt-2">ButtonThridCard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/seagulls-g9308e2306_1920.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md p-5">
                    <h3>This is a title</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam perferendis ad mollitia harum voluptates nisi.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veniam, fugit exercitationem repellat soluta commodi molestias similique, sapiente itaque tenetur eos minima laboriosam consectetur, odit maxime? Quaerat consequatur porro amet.</p>
                    <a href="" class="btn btn-light">More</a>
                </div>
                
            </div>
        </div>
    </section>
    <section class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h3>This is a title</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam perferendis ad mollitia harum voluptates nisi.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veniam, fugit exercitationem repellat soluta commodi molestias similique, sapiente itaque tenetur eos minima laboriosam consectetur, odit maxime? Quaerat consequatur porro amet.</p>
                    <a href="" class="btn btn-light">More</a>
                </div>
                <div class="col-md">
                    <img src="./img/french-bulldog-gdbb624799_1920.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <h3 class="text-center">Question</h3>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <section class="p-5 bg-primary ">
        <div class="container">
            <h2 class=" text-light text-center">Introduction</h2>
            <p class="lead text-center text-light mb-5">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus error minima, pariatur, tenetur perferendis unde ad impedit velit dolorem sint odit harum aspernatur amet aliquam ipsum deleniti suscipit maiores quibusdam!
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="./img/french-bulldog-gdbb624799_1920.png" alt="" class="mb-3 rounded-circle w-25">
                            <h3 class="card-title">Tom</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus a minima laudantium beatae in eaque quasi! Alias ea itaque aliquam labore vero porro corrupti mollitia unde dicta sint. Praesentium, sapiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="./img/french-bulldog-gdbb624799_1920.png" alt="" class="mb-3 rounded-circle w-25">
                            <h3 class="card-title">Tom</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus a minima laudantium beatae in eaque quasi! Alias ea itaque aliquam labore vero porro corrupti mollitia unde dicta sint. Praesentium, sapiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="./img/french-bulldog-gdbb624799_1920.png" alt="" class="mb-3 rounded-circle w-25">
                            <h3 class="card-title">Tom</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus a minima laudantium beatae in eaque quasi! Alias ea itaque aliquam labore vero porro corrupti mollitia unde dicta sint. Praesentium, sapiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="./img/french-bulldog-gdbb624799_1920.png" alt="" class="mb-3 rounded-circle w-25">
                            <h3 class="card-title">Tom</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus a minima laudantium beatae in eaque quasi! Alias ea itaque aliquam labore vero porro corrupti mollitia unde dicta sint. Praesentium, sapiente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Phone: 12345678</li>
                <li class="list-group-item">Email: gg@gg.com</li>
                <li class="list-group-item">Location: xxxxxxxxx</li>
              </ul>
        </div>
    </section>
    <footer class="p-5 bg-dark text-white text-center">
        <div class="container">
            <p class="lead">Copyright &copy; TimeTracker</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>